@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");
:root {
  --primary: #22A6E0;
  --black: #595959;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
}

:where(*, *::before, *::after) {
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
}

:where(html) {
  box-sizing: border-box;
  font-size: 62.5%;
}

:where(body) {
  line-height: 1.15;
}

:where(html, body, button, input, select, p, ol, ul, li, h1, h2, h3, h4, h5, h6) {
  margin: 0;
  padding: 0;
}

:where(ol, ul) {
  list-style: none;
}

:where(table) {
  border-collapse: collapse;
  border-spacing: 0;
}

:where(a, button) {
  text-decoration: none;
  color: inherit;
  cursor: revert;
}

:where(button) {
  border: none;
}

:where(img) {
  max-width: 100%;
}

.dashboard aside {
  padding: 1rem;
}
.dashboard aside .container {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 0.5rem;
  height: 100%;
  padding: 1rem;
}
.dashboard aside header {
  display: flex;
  place-content: center;
  align-items: center;
}
.dashboard aside header div {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  padding: 0.25rem;
}
.dashboard aside header div p {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  height: 100%;
  border-radius: 50%;
  padding: 1rem;
}
.dashboard aside header div span {
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  height: 100%;
  border-radius: 50%;
  display: block;
}
.dashboard aside header h1 {
  flex: auto;
  font-size: 2.5rem;
  font-weight: bold;
  padding-left: 4rem;
}
.dashboard aside main {
  margin: 1rem 0;
  padding: 0 2rem;
  height: calc(100% - 136px);
}
.dashboard aside main > p {
  margin: 1rem 0;
  height: calc(100% - 100px);
}
.dashboard aside main > div {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.dashboard aside main > div div {
  display: flex;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 2rem;
  padding: 0.5rem;
}
.dashboard aside main > div div button {
  font-size: 3rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  background-color: var(--greyLight-1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard aside main > div div p {
  font-size: 2rem;
}
.dashboard aside main > div p {
  font-size: 1.5rem;
}
.dashboard aside footer div {
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  width: fit-content;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
}
.dashboard aside footer button {
  border: solid 0.25rem var(--greyLight-2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--greyLight-1);
}

.dashboard {
  display: flex;
  flex-flow: column;
  gap: 4rem;
  height: 100%;
}
.dashboard > header,
.dashboard > footer {
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
  height: 10rem;
}
.dashboard > main {
  display: flex;
  gap: 4rem;
  height: calc(100% - 28rem);
}
.dashboard > main section {
  height: 100%;
}
.dashboard aside {
  flex: 1;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
}

.dashboard section {
  flex: 2;
  padding: 2rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
}
.dashboard section table {
  width: 100%;
  margin-top: 4rem;
  font-size: 1.5rem;
}
.dashboard section td {
  padding: 1.5rem 1rem;
}
.dashboard section tbody tr {
  border-radius: 1rem;
}
.dashboard section th:nth-child(2),
.dashboard section td:nth-child(2) {
  text-align: center;
  width: 5rem;
}
.dashboard section th:nth-child(3),
.dashboard section td:nth-child(3) {
  text-align: center;
  width: 10rem;
}
.dashboard section th:nth-child(4),
.dashboard section td:nth-child(4) {
  text-align: center;
  width: 5rem;
}

body {
  background-color: var(--greyLight-1);
}

.home {
  height: 100vh;
  background-color: var(--greyLight-1);
  display: flex;
  place-content: center;
  align-items: center;
  flex: auto;
  max-width: 1400px;
  margin: auto;
}
.home.active .home-menu {
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  flex-flow: column;
  border-radius: 1rem;
  padding: 4rem;
  gap: 2rem;
}
.home .home-container {
  height: 85%;
  width: 90%;
  display: flex;
  place-content: center;
  align-items: center;
  gap: 4rem;
}

.home-menu {
  display: flex;
  place-content: center;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.home-menu .box {
  width: 15rem;
  text-align: center;
  padding: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
}
.home-menu .box-content {
  border-radius: 1rem;
  padding: 1rem 0;
}
.home-menu .box:hover .box-content {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--clr-theme);
}
.home-menu p {
  padding: 1.5rem 2rem;
  text-align: justify;
  line-height: 1.6;
  height: 8rem;
}
.home-menu button {
  cursor: pointer;
  border-radius: 3rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  padding: 0.25rem 2rem;
  background-color: inherit;
}

.home-contenu {
  width: 0px;
}

.home.active .home-contenu {
  flex: 1;
  height: 100%;
}

#modalCateg {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  place-content: center;
}
#modalCateg .modalCateg-content {
  background-color: var(--greyLight-1);
  border-radius: 1rem;
  padding: 4rem;
  width: 60%;
  height: 80%;
}
#modalCateg header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
#modalCateg header h1 {
  flex: auto;
  display: flex;
  align-items: center;
  place-content: center;
  font-size: 3rem;
  color: var(--black);
}
#modalCateg header a {
  font-size: 3rem;
  cursor: pointer;
}
#modalCateg main label {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-theme);
  padding-left: 1rem;
}
#modalCateg main input,
#modalCateg main select,
#modalCateg main textarea {
  border: none;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  background-color: var(--greyLight-1);
  font-size: 1.5rem;
}
#modalCateg main textarea {
  resize: none;
  height: 20rem;
}
#modalCateg main select {
  appearance: none;
}
#modalCateg main input:focus,
#modalCateg main select:focus,
#modalCateg main textarea:focus {
  outline: none;
}
#modalCateg main .row {
  display: flex;
  gap: rem;
  margin-bottom: 1rem;
}
#modalCateg main .row div {
  display: flex;
  flex-flow: column;
  flex: 1;
  gap: 1rem;
}
#modalCateg main .row-textarea {
  margin-bottom: 1rem;
}
#modalCateg main .row-textarea div {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
#modalCateg main .row-date {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
#modalCateg main .row-date div {
  display: flex;
  gap: 1rem;
}
#modalCateg main .row-container {
  display: flex;
  gap: 2rem;
}
#modalCateg footer {
  display: flex;
  place-content: center;
  color: var(--clr-theme);
}
#modalCateg footer div {
  background-color: var(--greyLight-1);
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  padding: 0.25rem;
  cursor: pointer;
  border-radius: 3rem;
}
#modalCateg footer button {
  display: block;
  border-radius: 3rem;
  padding: 1.5rem 10rem;
  border: solid var(--greyLight-2);
  background-color: var(--greyLight-1);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-theme);
}
#modalCateg footer button:hover {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border: none;
}

.dashboard footer {
  display: flex;
  align-items: center;
  place-content: center;
  font-size: 2rem;
}
.dashboard footer .pagination .first,
.dashboard footer .pagination .last {
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  padding: 0.5rem 2rem;
  font-weight: 900;
  color: var(--primary);
}
.dashboard footer .pagination .current {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 50%;
  padding: 0.5rem 1rem;
  color: var(--primary);
}
.dashboard footer .pagination span {
  margin: 0 1rem;
}